<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--навігація сторінки-->
      <nav>
        <ul>
          <li class="nan-link-item"><a href="#">1</a></li>
          <li class="nan-link-item"><a href="#">1</a></li>
          <li class="nan-link-item"><a href="#">1</a></li>
        </ul>
      </nav>
    </header>
    <article class="article-long-bio">
      <!--основний контент-->
      <h1>КАЕЛЬТОР НІРХАН</h1>
      <h2>Kaelthor Nirhan</h2>
      <p>
        Перший чоловік Катріони, батько Астрахи — однієї з наймогутніших істот
        демонічного роду. Його ім'я пов'язане зі знищенням, перебудовою світів і
        амбітною спробою підкорити як Хаос, так і Порядок.
      </p>
      <p>Походження</p>
      <p>
        Каельтор походить із роду древніх демонів, що правили ще до створення
        багатьох відомих всесвітів. Його предки володіли силою, що дозволяла
        маніпулювати хаосом і дестабілізувати світопорядок.
      </p>
      <strong>Історія</strong>
      <p>
        Каельтор виріс у світі, де кожен день — боротьба за виживання. Його
        батько — жорстокий, бездушний правитель — залишив спадок хаосу та крові.
        Після його смерті Каельтор узяв на себе трон, знищивши всіх
        претендентів.
      </p>
      <p>
        Він вірить, що Хаос — це не лише кінець, а й початок. Його головна мета
        — абсолютна влада над усіма всесвітами.
      </p>
      <ul>
        <strong>Характеристика</strong>
        <li>
          Харизматичний і маніпулятивний — легко захоплює довіру й веде за собою
          цілі армії
        </li>
        <li>
          Холоднокровний і жорстокий — усуває будь-яку загрозу своїй владі
        </li>
        <li>Стратег і маг Хаосу — поєднує руйнування з точним розрахунком</li>
        <li>Одинокий правитель — не довіряє навіть найближчим</li>
        <li>Бачить у Хаосі інструмент трансформації, а не лише руйнування</li>
      </ul>
      <ul>
        <strong>Магічні здібності</strong>
        <li>Контроль над нестабільними магічними потоками</li>
        <li>Проникнення в розум ворогів</li>
        <li>Створення зон абсолютного хаосу</li>
        <li>Майстер ілюзій і химерної реальності</li>
      </ul>
      <strong>Взаємини </strong>
      <p><em>Взаємини з Катріоною</em></p>
      <p>Хоча союз із Катріоною був короткочасним, Каельтор:</p>
      <ul>
        <li>Поважає її як матір своєї єдиної доньки — Астрахи</li>
        <li>
          Визнає її силу та роль у збереженні його королівства, поки він був
          відсутній, завойовуючи нові території
        </li>
        <li>
          Довірив їй титул Першої Королеви, який залишив за нею навіть після
          розриву союзу
        </li>
      </ul>
      <p>
        Його ставлення до неї — це змішання поваги, ностальгії та страху перед
        її зростаючою владою.
      </p>
    </article>
    <article class="article-bio">
      <img
        src="./assets/footo/photo_2026-05-19_18-21-05.jpg"
        height="490px"
        width="350px"
      />
      <button>змінити зовнішність</button>
      <table>
        <tr>
          <th>Статус</th>
          <th>Король демонів Хаосу</th>
        </tr>
        <tr>
          <th>Світ</th>
          <th>Всесвіт Хаосу - планета демонів 1</th>
        </tr>
        <tr>
          <th>Рід</th>
          <th>Древній демонічний дім</th>
        </tr>
        <tr>
          <th>Дити</th>
          <th>Астраха (донька)</th>
        </tr>
      </table>
      <strong>Зовнішність</strong>
      <p>Звичайна форма</p>
      <ul>
        <il> Високий, атлетичної статури </il>
        <il> Червоні очі з темними зіницями </il>
        <il> Волосся чорне, заплетене у вузли </il>
        <il> Роги масивні, вигнуті назад </il>
        <il> Хвіст ~70 см з гострою пікою </il>
      </ul>
    </article>
          <ul>
        <il> Високий, атлетичної статури </il>
        <il> Червоні очі з темними зіницями </il>
        <il> Волосся чорне, заплетене у вузли </il>
        <il> Роги масивні, вигнуті назад </il>
        <il> Хвіст ~70 см з гострою пікою </il>
      </ul>
    <footer><!--підвал-->

    </footer>
  </body>
</html>
